<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Hitung Usia</title>

<style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
    }
    
    form {
        display: flex;
        padding: 5px;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        margin-top: 50px;
    }
    
    label {
        font-size: 30px;
        margin-bottom: 10px;
    }
    
    input[type="date"] {
        max-width: 90%;
        margin: auto;
        box-sizing: border-box;
        font-size: 30px;
        width: 500px;
        height: 100px;
        border: 5px solid #fff;
        border-radius: 10px;
        padding: 0 5px;
        color: #000;
    }
    
    button[type="submit"] {
        box-sizing: border-box;
        margin-top: 1.5%;
        width: 150px;
        height: 70px;
        border: none;
        border-radius: 5px;
        background-color: #0000ff;
        color: #fff;
        font-weight: bold;
        font-size: 30px;
        cursor: pointer;
        margin-top: 25px;
    }
    
    button:hover {
        color: #0080ff;
    }
    
    #result {
        color: #fff;
        margin: auto;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
    }
</style>

</head>

<body class="bg-dark text-light">

    <h1 class="text text-center fw-bold mt-5">Hitung Usia Anda</h1>

    <form id="form">
        <label>Masukan Data:</label>
        <input type="date" id="birthday" required>
        <button type="submit">Hitung</button>
    </form>

    <div id="result"></div>

    <script>
        const form = document.getElementById('form');
        const birthday = document.getElementById('birthday');
        const result = document.getElementById('result');

        form.addEventListener('submit', e => {
        e.preventDefault();

        console.log('Form submitted');

        const today = new Date();

        const birthDate = new Date(birthday.value);
        console.log('Birthday:', birthDate);

        const age = today.getFullYear() - birthDate.getFullYear();
        const ageMonth = today.getMonth() - birthDate.getMonth();
        const ageDay = today.getDate() - birthDate.getDate();

        console.log('Age:', age);
        result.textContent = `Umur Anda adalah ${age} tahun.`;
        birthday.value = '';
        });
    </script>
    
</body>
</html>
    
