<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
        }
        .login-form {
            width: 360px;
            margin: 50px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .login-form h2 {
            margin-bottom: 30px;
        }
        .form-control {
            min-height: 40px;
            box-shadow: none;
        }
        .form-control:focus {
            border-color: #007bff;
        }
        .login-btn {
            font-size: 15px;
            font-weight: bold;
            background-color: #007bff;
            border-color: #007bff;
        }
        .login-btn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h2 class="text-center">Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <input type="text" id="username" class="form-control" placeholder="Username" required="required">
            </div>
            <div class="form-group">
                <input type="password" id="password" class="form-control" placeholder="Password" required="required">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block login-btn">Login</button>
            </div>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Periksa kredensial
            if (username === "member condrock" && password === "condrockganteng") {
                // Simpan informasi login
                localStorage.setItem("loggedIn", true);
                // Arahkan pengguna ke halaman rahasia
                window.location.href = "bonus.html";
            } else {
                // Jika kredensial tidak cocok, tampilkan pesan kesalahan atau lakukan sesuatu yang sesuai
                alert("Username atau password salah. Silakan coba lagi.");
            }
        });
    </script>
</body>
</html>
